.alert-box
  background-color: rgba(255, 158, 49, 0.1)
  border: 0
  color: #648880

.saved-song, .song 
  .row
    background-color: rgba(255, 158, 49, 0.1)
    height: 3em
    line-height: 3em
    margin-bottom: 20px
    font-size: 1.2em

.right
  li
    margin-right: 10px

.avatar
  border-radius: 10%

.logo
  margin-left: 30px

body
  color: #888
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  background-color: #f2f2f2

h1, h2, h3
  color: #648880

h4
  color: rgba(255, 158, 49, 0.8)

.table-header
  margin-bottom: 10px

